#v1.0 Pushkarev Aleksandr 2022
Group {
name TinyHolesRemove1
addUserKnob {20 user_tab l TinyHolesRemove}
addUserKnob {41 channels T FilterErode1.channels}
addUserKnob {41 size T FilterErode1.size}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>TinyHolesRemove v1.0</b> | Pushkarev Aleksandr | 2022</span>"}
}
Input {
inputs 0
name mask
xpos 900
ypos 566
number 1
}
Dot {
name Dot2
xpos 934
ypos 682
}
set N5e0c0c00 [stack 0]
Dot {
name Dot1
xpos 934
ypos 730
}
push $N5e0c0c00
Input {
inputs 0
name in
xpos 762
ypos 568
}
FilterErode {
inputs 1+1
name FilterErode1
label "\[value size]"
xpos 762
ypos 667
}
FilterErode {
inputs 1+1
channels {{{FilterErode1.channels}}}
size {{-FilterErode1.size}}
name FilterErode2
label "\[value size]"
xpos 762
ypos 715
}
Output {
name Output1
xpos 762
ypos 846
}
end_group
