#v1.0 Pushkarev Aleksandr 2024
Gizmo {
onCreate "node = nuke.thisNode()\nkn1 = node.knob('ff')\nkn2 = node.knob('lf')\nif kn1.value()==-1 and kn2.value()==-1:\n    range = nuke.activeViewer().node().playbackRange()\n    kn1.setValue(range.first())\n    kn2.setValue(range.last())"
addUserKnob {20 user_tab l TrackCheck}
addUserKnob {41 ff l "first frame" T FrameHold2.firstFrame}
addUserKnob {41 lf l "first frame" T FrameHold1.firstFrame}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>TrackCheck v1.0</b> | Pushkarev Aleksandr | 2024</span>"}
}
Input {
inputs 0
name Input
xpos 0
}
set Naa8b3400 [stack 0]
FrameHold {
firstFrame -1
name FrameHold1
xpos 113
ypos 172
}
push $Naa8b3400
FrameHold {
firstFrame -1
name FrameHold2
xpos -129
ypos 174
}
Merge2 {
inputs 2
operation difference
name Merge1
xpos 0
ypos 304
}
Output {
name Output1
xpos 0
ypos 407
}
end_group
