#v1.0 Pushkarev Aleksandr 2023
add_layer {P P.red P.green P.blue P.alpha}
Group {
name PositionSampler1
addUserKnob {20 user_tab l PositionSampler}
addUserKnob {41 pp_in l "position pass in" T Shuffle1.in}
addUserKnob {6 show_pp l "show position pass" -STARTLINE}
addUserKnob {41 sample T NoOp1.sample}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>PositionSampler v1.0</b> | Pushkarev Aleksandr | 2023</span>"}
}
Input {
inputs 0
name Input
label "\[value number]"
xpos 0
}
Dot {
name Dot1
xpos 34
ypos 171
}
set Ne0aa7000 [stack 0]
Dot {
name Dot2
xpos -76
ypos 171
}
Shuffle {
in P
name Shuffle1
label "\[value in]"
xpos -110
ypos 239
}
set Ne0aa7800 [stack 0]
push $Ne0aa7000
Switch {
inputs 2
which {{show_pp}}
name Switch1
xpos 0
ypos 239
}
Output {
name Output1
xpos 0
ypos 666
}
push $Ne0aa7800
NoOp {
name NoOp1
xpos -110
ypos 316
addUserKnob {20 User}
addUserKnob {18 sample}
sample {0 0 0}
addUserKnob {6 sample_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
end_group
