#v1.1.1 Pushkarev Aleksandr 2025
Group {
 name ProPainterComfy1
 onCreate "from urllib import request, error\n\ndef check_comfyui_server_connection(url=None, show_success_message=False, timeout=2):\n    \"\"\"\n    Checks if a server is reachable at the given URL.\n    \n    Parameters:\n        url (str): The server address to check.\n        timeout (int): Timeout in seconds for the request (default is 2).\n        show_success_message (bool): Whether to show a success message if the server is up (default is False).\n        \n    Returns:\n        bool: True if the server is reachable, False otherwise.\n    \"\"\"\n    if url==None:\n        url = nuke.thisNode()\['server_address'].value()\n    try:\n        with request.urlopen(url, timeout=timeout) as response:\n            if response.status == 200:\n                if show_success_message:\n                    nuke.message('The server is up and responding.')\n                return True\n            else:\n                nuke.message(f'The server responded, but returned status code: \{response.status\}')\n                return False\n    except error.HTTPError as e:\n        nuke.message(f'The server returned an HTTP error: \{e.code\}')\n        return False\n    except error.URLError as e:\n        nuke.message(\n            f'Connection error: \{e.reason\}\\n'\n            'Please make sure the address is correct and the server is running.'\n        )\n        return False\n\nnode = nuke.thisNode()\n\n# Set first and last frame on creation\nif node\['first_frame'].value() == -1 and node\['last_frame'].value() == -1:\n    node\['first_frame'].setValue(nuke.root().firstFrame())\n    node\['last_frame'].setValue(nuke.root().lastFrame())\n\n# Set server address from environment variables if not set\naddress_kn = node.knob('server_address')\nif address_kn and address_kn.value() == '':\n    host = os.getenv('COMFYUI_SERVER_HOSTNAME', '127.0.0.1')\n    port = os.getenv('COMFYUI_SERVER_PORT', '8188')\n    address_kn.setValue(f\"http://\{host\}:\{port\}\")\n"
 addUserKnob {20 user_tab l ProPainterComfy}
 addUserKnob {4 view M {img+mask result}}
 addUserKnob {3 first_frame l "frame range"}
 first_frame -1
 addUserKnob {3 last_frame l "" -STARTLINE}
 last_frame -1
 addUserKnob {22 execute l Execute T "from urllib import request\nimport os, json, time, tempfile\nimport nuke # type: ignore\n\njson_string = '\{\"1\": \{\"inputs\": \{\"filepath\": \"path/to/frame%04d.exr\", \"tonemap\": \"linear\", \"start_frame\": 1001, \"end_frame\": 1001\}, \"class_type\": \"LoadEXRFrames\", \"_meta\": \{\"title\": \"Load EXR Frames\"\}\}, \"2\": \{\"inputs\": \{\"filepath\": \"path/to/frame%04d.exr\", \"tonemap\": \"linear\", \"start_frame\": 1001, \"overwrite\": true, \"save_workflow\": \"none\", \"images\": \[\"3\", 0]\}, \"class_type\": \"SaveEXRFrames\", \"_meta\": \{\"title\": \"Save EXR Frames\"\}\}, \"3\": \{\"inputs\": \{\"width\": 640, \"height\": 360, \"mask_dilates\": 5, \"flow_mask_dilates\": 8, \"ref_stride\": 10, \"neighbor_length\": 10, \"subvideo_length\": 80, \"raft_iter\": 20, \"fp16\": \"enable\", \"image\": \[\"1\", 0], \"mask\": \[\"1\", 1]\}, \"class_type\": \"ProPainterInpaint\", \"_meta\": \{\"title\": \"ProPainter Inpainting\"\}\}\}'\n\ndef ProPainterComfy():\n    node = nuke.thisNode()\n    first_frame = int(node\[\"first_frame\"].value())\n    last_frame = int(node\[\"last_frame\"].value())\n    server = node\[\"server_address\"].value().rstrip(\"/\")\n    \n    if not check_comfyui_server_connection(server):\n        return\n    \n    rootname = nuke.root().name()\n    basefolder = tempfile.gettempdir().replace(\"\\\\\",\"/\") if rootname==\"Root\" else os.path.dirname(rootname)\n    propainter_folder = f\"\{basefolder\}/propainter\"\n    count = 1\n    if os.path.isdir(propainter_folder):\n        while True:\n            if not os.path.isdir(f\"\{propainter_folder\}/src\{count\}\"):\n                break\n            count += 1\n    src_path = f\"\{propainter_folder\}/src\{count\}/src\{count\}.%04d.exr\"\n    res_path = f\"\{propainter_folder\}/result\{count\}/result\{count\}.%04d.exr\"\n    \n    write = nuke.toNode(\"Write1\")\n    write\[\"file\"].setValue(src_path)\n    nuke.execute(write, first_frame, last_frame)\n    \n    prompt = json.loads(json_string)\n    \n    prompt\[\"1\"]\[\"inputs\"]\[\"filepath\"] = src_path\n    prompt\[\"1\"]\[\"inputs\"]\[\"start_frame\"] = first_frame\n    prompt\[\"1\"]\[\"inputs\"]\[\"end_frame\"] = last_frame\n    \n    prompt\[\"2\"]\[\"inputs\"]\[\"filepath\"] = res_path\n    prompt\[\"2\"]\[\"inputs\"]\[\"start_frame\"] = first_frame\n\n    for parm in \[\"mask_dilates\", \"flow_mask_dilates\", \"ref_stride\", \"neighbor_length\", \"subvideo_length\", \"raft_iter\"]:\n        prompt\[\"3\"]\[\"inputs\"]\[parm] = int(node\[parm].value())\n    prompt\[\"3\"]\[\"inputs\"]\[\"fp16\"] = \"enable\" if node\[\"fp16\"].value() else \"disable\"\n    prompt\[\"3\"]\[\"inputs\"]\[\"width\"] = write.width()\n    prompt\[\"3\"]\[\"inputs\"]\[\"height\"] = write.height()\n\n    data = json.dumps(\{\"prompt\": prompt\}).encode(\"utf-8\")\n    req =  request.Request(server+\"/prompt\", data=data)\n    response = request.urlopen(req, timeout=5)\n    prompt_id = json.loads(response.read())\[\"prompt_id\"]\n    \n    progress = nuke.ProgressTask('Waiting for ComfyUI...')\n    count = 0\n    while True:\n        if progress.isCancelled():\n            del(progress)\n            return\n        progress.setProgress(count)\n        response = request.urlopen(request.Request(server+\"/history\"))\n        history = json.loads(response.read())\n        if prompt_id in history:\n            break\n        if count<99: count += 1\n        time.sleep(1)\n    del(progress)\n    \n    status = history\[prompt_id]\[\"status\"]\n    if status\[\"status_str\"]==\"error\":\n        error = status\[\"messages\"]\[2]\[1]\n        nuke.message(f\"ERROR\\nnode_type: \{error\['node_type']\}\\nexception_message: \{error\['exception_message']\}\\nexception_type: \{error\['exception_type']\}\")\n        return\n    \n    node\[\"view\"].setValue(\"result\")\n    read = nuke.toNode(\"Read1\")\n    read\[\"file\"].fromUserText(f\"\{res_path\} \{first_frame\}-\{last_frame\}\")\n\n    nuke.message(\"Success!\")\n\nProPainterComfy()\n" +STARTLINE}
 addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>ProPainterComfy v1.1.1</b> | Pushkarev Aleksandr | 2025</span>"}
 addUserKnob {20 propainter_settings_tab l "ProPainter Settings"}
 addUserKnob {3 mask_dilates l "mask dilates" t "Dilation size for the mask\n<i>(default: 5)</i>"}
 mask_dilates 5
 addUserKnob {3 flow_mask_dilates l "flow mask dilates" t "Dilation size for the flow mask\n<i>(default: 8)</i>"}
 flow_mask_dilates 8
 addUserKnob {3 ref_stride l "ref stride" t "Increase to use fewer global reference frames, which decreases memory usage\n<i>(default: 10)</i>"}
 ref_stride 10
 addUserKnob {3 neighbor_length l "neighbor length" t "Decrease to consider fewer neighboring frames, lowering memory requirements\n<i>(default: 10)</i>"}
 neighbor_length 10
 addUserKnob {3 subvideo_length l "subvideo length" t "Decrease to process shorter video segments, reducing memory consumption\n<i>(default: 80)</i>"}
 subvideo_length 80
 addUserKnob {3 raft_iter l "raft iter" t "Decrease to reduce the number of iterations in RAFT, saving memory at the potential cost of flow accuracy\n<i>(default: 20)</i>"}
 raft_iter 20
 addUserKnob {6 fp16 t "Enable to use half-precision floating points, reducing memory usage and potentially increasing speed\n<i>(default: \"enable\")</i>" +STARTLINE}
 fp16 true
 addUserKnob {20 server_tab l Server -STARTLINE}
 addUserKnob {1 server_address l "server address"}
 addUserKnob {22 test_connection l "Test Connection" -STARTLINE T "check_comfyui_server_connection(None, True)"}
 addUserKnob {22 open_comfy l "Open ComfyUI" T "import webbrowser\n\nwebbrowser.open(nuke.thisNode()\[\"server_address\"].value())" +STARTLINE}
}
 Read {
  inputs 0
  file_type exr
  origset true
  colorspace "Output - sRGB"
  name Read1
  xpos 123
  ypos 228
 }
 Input {
  inputs 0
  name mask
  xpos 131
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 0
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 0
  ypos 80
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop1
  xpos 0
  ypos 116
 }
set N99c54c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.view}}
  name Switch1
  xpos 0
  ypos 258
 }
 Output {
  name Output1
  xpos 0
  ypos 416
 }
push $N99c54c00
 Write {
  channels rgba
  file_type exr
  first_part rgba
  colorspace "Output - sRGB"
  create_directories true
  version 39
  ocioColorspace scene_linear
  display ACES
  view sRGB
  name Write1
  xpos -126
  ypos 169 
 }
end_group
