#v1.0 Pushkarev Aleksandr 2025
NoOp {
name ParabolaFunction1
hide_input true
addUserKnob {20 user_tab l ParabolaFunction}
addUserKnob {7 from l "from value"}
addUserKnob {7 to l "to value"}
to 1
addUserKnob {3 ff l "start frame"}
ff 1001
addUserKnob {3 lf l "end frame"}
lf 1010
addUserKnob {3 power}
power 2
addUserKnob {7 output}
output {{"lerp(to, from, abs(pow((min(frame, lf)-lf)/(lf-ff), power)))"}}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>ParabolaFunction v1.0</b> | Pushkarev Aleksandr | 2025</span>"}
}
