#v1.0 Pushkarev Aleksandr 2025
NoOp {
name SinusCosinusCurve1
onCreate "kn = nuke.thisNode()\[\"ref_frame\"]\nif kn.value()==-1:\n    kn.setValue(nuke.frame())"
hide_input true
addUserKnob {20 user_tab l SinusCosinusCurve}
addUserKnob {4 mode M {sin cos ""}}
addUserKnob {3 ref_frame l "reference frame" t "Относительно этого кадра будут происходить все изменения, значение в этом кадре будет оставаться неизменным"}
ref_frame -1
addUserKnob {22 cur_frame l "set current" -STARTLINE T "nuke.thisNode()\[\"ref_frame\"].setValue(nuke.frame())"}
addUserKnob {7 freq l frequency t "За сколько кадров будет совершен полный круг" R 1 10}
freq 4
addUserKnob {7 offset l "frame offset" t "Сдвиг по фазе в кадрах" R -10 10}
addUserKnob {7 amp l amplitude R 0.01 10}
amp 1
addUserKnob {7 voffset l "value offset" t "Смещение всей кривой вдоль оси Y" R -10 10}
addUserKnob {7 output}
output {{"\[value mode]((frame-ref_frame)*pi*2/freq+offset)*amp+voffset"}}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>SinusCosinusCurve v1.0</b> | Pushkarev Aleksandr | 2025</span>"}
}
