NoOp {
name Smoothstep1
help "Generates a smoothstep animation between two values over a defined frame range.\nSupports adjustable start/end frames, start/end values, and interpolation order (1–6)."
knobChanged "kn = nuke.thisKnob()\nif kn.name()==\"order\":\n    kn.setValue(max(1, min(kn.value(), 6)))"
hide_input true
addUserKnob {20 user_tab l Smoothstep}
addUserKnob {7 X +INVISIBLE}
X {{clamp((frame-ff)/(lf-ff)) i}}
addUserKnob {7 order_1 +INVISIBLE}
order_1 {{-2*pow(X,3)+3*pow2(X) i}}
addUserKnob {7 order_2 +INVISIBLE}
order_2 {{6*pow(X,5)-15*pow(X,4)+10*pow(X,3) i}}
addUserKnob {7 order_3 +INVISIBLE}
order_3 {{-20*pow(X,7)+70*pow(X,6)-84*pow(X,5)+35*pow(X,4) i}}
addUserKnob {7 order_4 +INVISIBLE}
order_4 {{70*pow(X,9)-315*pow(X,8)+540*pow(X,7)-420*pow(X,6)+126*pow(X,5) i}}
addUserKnob {7 order_5 +INVISIBLE}
order_5 {{-252*pow(X,11)+1386*pow(X,10)-3080*pow(X,9)+3465*pow(X,8)-1980*pow(X,7)+462*pow(X,6) i}}
addUserKnob {7 order_6 +INVISIBLE}
order_6 {{924*pow(X,13)-6006*pow(X,12)+16380*pow(X,11)-24024*pow(X,10)+20020*pow(X,9)-9009*pow(X,8)+1716*pow(X,7) i}}
addUserKnob {7 from l "from value"}
addUserKnob {7 to l "to value"}
to 10
addUserKnob {3 ff l "first animation frame"}
ff 1
addUserKnob {3 lf l "last animation frame"}
lf 100
addUserKnob {3 order t "Minimum is 1\nMaximum is 6"}
order 3
addUserKnob {7 output}
output {{"(\[join \[list order \[value order]] _])*(to-from)+from"}}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>Smoothstep v1.0</b> | Pushkarev Aleksandr | 2025</span>"}
}
