set cut_paste_input [stack 0]
version 15.0 v4
push $cut_paste_input
RotoPaint {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44100000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {brush {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1001 ltm 1001 ltt 0 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_lifetime_start 1001
toolbar_lifetime_end 1001
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1024 576}
colorOverlay {0 0 0 0}
lifetime_start 1001
lifetime_end 1001
view {}
motionblur_on true
brush_spacing 0.05000000075
brush_hardness 0.200000003
writeon_end {{curve x1025 0 x1050 1}}
source_black_outside true
name RotoPaint1
label "Stroke Animation"
selected true
xpos -3142
ypos 1233
addUserKnob {20 user_tab l "Stroke Animation"}
addUserKnob {3 start l range}
start 1001
addUserKnob {3 end l "" -STARTLINE}
end 1010
addUserKnob {22 python_button l animate T "node = nuke.thisNode()\ntext = node\['text']\nff = node\['start'].value()\nlf = node\['end'].value()\ncurvesKnob = node\['curves']\nlayers = curvesKnob.getSelected() if curvesKnob.getSelected() else curvesKnob.rootLayer\nfor layer in layers:\n    if isinstance(layer, nuke.rotopaint.Layer):\n        strokes = \[]\n        for stroke in layer:\n            if isinstance(stroke, nuke.rotopaint.Stroke):\n                strokes.append(stroke)\n        if strokes:\n            num = len(strokes)\n            step = (lf-ff)/num\n            for i,stroke in enumerate(strokes):\n                animCurve = stroke.getAttributes().getCurve('we')\n                animCurve.removeAllKeys()\n                start = int(i*step+ff)\n                end = int(i*step+ff+step)\n                if end==start:\n                    end+=1\n                animCurve.addKey(start,0)\n                animCurve.addKey(end,1)\n            spl = text.value().split('\\n')\n            inSpl = False\n            for i,v in enumerate(spl):\n                if v.startswith(layer.name):\n                    spl\[i] = f'\{layer.name\} \{int(ff)\}-\{int(lf)\}'\n                    inSpl = True\n            if not inSpl:\n                spl.append(f'\{layer.name\} \{int(ff)\}-\{int(lf)\}')\n            text.setValue('\\n'.join(spl))\ncurvesKnob.changed()" +STARTLINE}
addUserKnob {26 text l "" +STARTLINE T " "}
}
