#v1.0 Pushkarev Aleksandr 2023
Group {
 name ScreenSaturationBoost1
 tile_color 0x7aa9ff00
 addUserKnob {20 user_tab l ScreenSaturationBoost}
 addUserKnob {4 st l "screen type" M {green blue}}
 addUserKnob {7 chs l "channel saturation" R 0 3}
 chs 1
 addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>ScreenSaturationBoost v1.0</b> | Pushkarev Aleksandr | 2023</span>"}
}
 Input {
  inputs 0
  name Input
  xpos 598
  ypos -306
 }
 Dot {
  name Dot204
  note_font_size 30
  xpos 632
  ypos -210
 }
set N8e3b0800 [stack 0]
 Dot {
  name Dot201
  note_font_size 30
  xpos 804
  ypos -210
 }
 Expression {
  expr3 st?b-(r+g)/2:g-(r+b)/2
  name Expression1
  label "channel saturation"
  xpos 770
  ypos -102
 }
 Grade {
  channels alpha
  multiply {{chs}}
  name Grade1
  xpos 770
  ypos 11
 }
 ChannelMerge {
  B rgba.green
  output rgba.green
  name ChannelMerge1
  xpos 770
  ypos 123
  disable {{st}}
 }
 ChannelMerge {
  B rgba.blue
  output rgba.blue
  name ChannelMerge2
  xpos 770
  ypos 230
  disable {{!st}}
 }
 Dot {
  name Dot1
  xpos 801
  ypos 329
 }
push $N8e3b0800
 Copy {
  inputs 2
  channels rgb
  name Copy1
  xpos 598
  ypos 323
 }
 Output {
  name Output1
  xpos 598
  ypos 550
 }
end_group
