Group {
name TimeReverse1
help "Reverses playback like the Retime node, but relative to a chosen reference frame instead of the clip’s center."
onCreate "kn = nuke.thisNode()\[\"ref_frame\"]\nif kn.value()==-1:\n    kn.setValue(nuke.frame())"
tile_color 0xb0a45d00
addUserKnob {20 user_tab l TimeReverse}
addUserKnob {3 ref_frame l "reference frame"}
ref_frame -1
addUserKnob {22 cur_frame l "set current frame" -STARTLINE T "nuke.thisNode()\[\"ref_frame\"].setValue(nuke.frame())"}
addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>TimeReverse v1.0</b> | Pushkarev Aleksandr | 2025</span>"}
}
Input {
inputs 0
name Input
xpos 620
ypos -729
}
Retime {
input.first 1001
input.last 1397
reverse true
output.first 1001
output.last 1397
filter none
time ""
name Retime1
xpos 620
ypos -705
}
TimeOffset {
time_offset {{2*parent.ref_frame-last_frame-first_frame}}
time ""
name TimeOffset1
xpos 620
ypos -669
}
FrameRange {
first_frame {{input.first_frame}}
last_frame {{input.last_frame}}
time ""
name FrameRange1
xpos 620
ypos -633
}
Output {
name Output1
xpos 620
ypos -597
}
end_group
