#v1.0 Pushkarev Aleksandr 2023
Write {
 file "\[value result_file_path]"
 name Write1
 addUserKnob {20 user_tab l "Render Folder"}
 addUserKnob {1 copy_from l "read node"}
 addUserKnob {2 filename l "new folder"}
 addUserKnob {3 deep l "keep subfolders"}
 addUserKnob {43 result_file_path +INVISIBLE}
 result_file_path "\[\nproc slashCheck \{s\} \{\n  if \{\$s eq \"\"\} \{return \$s\} elseif \{\[string index \$s end]!=\"/\"\} \{return \$s/\} \{return \$s\}\n\}\nif \{\[exists \[value copy_from]]\} \{\n  return \[slashCheck \[value filename]]\[join \[lrange \[file split \[value \[value copy_from].result_file_path]] end-\[value deep] end] /]\n\} \{return \"no such node\"\}\n]"
 addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>WriteFolder v1.0</b> | Pushkarev Aleksandr | 2023</span>"}
}
